<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.3.0</Version>
    <PackageId>log4net</PackageId>
    <Product>Apache log4net</Product>
    <Title>$(Product)</Title>
    <Description>log4net is a tool to help the programmer output log statements to a variety of output targets.
In case of problems with an application, it is helpful to enable logging so that the problem
can be located. With log4net it is possible to enable logging at runtime without modifying the
application binary. The log4net package is designed so that log statements can remain in
shipped code without incurring a high performance cost. It follows that the speed of logging
(or rather not logging) is crucial.

At the same time, log output can be so voluminous that it quickly becomes overwhelming.
One of the distinctive features of log4net is the notion of hierarchical loggers.
Using these loggers it is possible to selectively control which log statements are output
at arbitrary granularity.

log4net is designed with two distinct goals in mind: speed and flexibility
    </Description>
    <Platforms>AnyCPU</Platforms>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>log4net</RootNamespace>
    <AssemblyName>log4net</AssemblyName>
    <ProjectType>Local</ProjectType>
    <OutputType>Library</OutputType>
    <MapFileExtensions>true</MapFileExtensions>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\log4net.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>..\..\build\$(Configuration)</OutputPath>
    <PackageOutputPath>..\..\build\artifacts</PackageOutputPath>
    <DocumentationFile>..\..\build\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup Label="NuGet generation">
    <Authors>The Apache Software Foundation</Authors>
    <Copyright>Copyright 2004-2025 The Apache Software Foundation</Copyright>
    <DevelopmentDependency>false</DevelopmentDependency>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://logging.apache.org/log4net/</PackageProjectUrl>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageTags>logging log tracing logfiles</PackageTags>
    <Owners>Apache Logging Project</Owners>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AssemblyTitle>Apache log4net for .NET</AssemblyTitle>
    <AssemblyProduct>$(AssemblyName)</AssemblyProduct>
    <AssemblyCompany>The Apache Software Foundation</AssemblyCompany>
    <Copyright>Copyright %A9 2004 - $([System.DateTime]::Now.Year) The Apache Software Foundation</Copyright>
    <AssemblyCopyright>$(Copyright)</AssemblyCopyright>
    <AssemblyTrademark>Apache and Apache log4net are trademarks of The Apache Software Foundation</AssemblyTrademark>
    <AssemblyDefaultAlias>$(AssemblyName)</AssemblyDefaultAlias>
    <AssemblyCulture>
    </AssemblyCulture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <AssemblyTitle>$(AssemblyTitle) Framework 4.6.2</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>$(AssemblyTitle) Standard 2.0</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <AssemblyConfiguration>Debug</AssemblyConfiguration>
    <DefineConstants>TRACE;DEBUG;$(DefineConstants)</DefineConstants>
    <GeneratePackageOnBuild>$(GeneratePackages)</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <AssemblyConfiguration>Retail</AssemblyConfiguration>
    <DefineConstants>TRACE;STRONG;$(DefineConstants)</DefineConstants>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PathMap>$(MSBuildProjectDirectory)\=$(MSBuildProjectDirectory.Replace($(MSBuildThisFileDirectory),"D:\Git\apache\logging-log4net"))\</PathMap>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net462'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(SystemConfigurationConfigurationManagerPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\log4net.snk">
      <Link>log4net.snk</Link>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Label="Packaging">
    <Content Include="..\..\package-icon.png" PackagePath="package-icon.png">
      <Link>package-icon.png</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubPackageVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="$(MicrosoftNetAnalyzersPackageVersion)" PrivateAssets="All" IncludeAssets="All" />
  </ItemGroup>
  <Import Project="../MonoForFramework.targets" />
  <Target Name="_ResolveCopyLocalNuGetPackagePdbsAndXml" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <!-- "Workaround" for missing '.pdb'-Files from NuGet Packages -->
    <!-- https://github.com/dotnet/sdk/issues/1458#issuecomment-420456386 -->
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>
</Project>