<?xml version="1.0" ?>
<project name="performance-examples" default="compile" xmlnds="http://tempuri.org/nant-vs.xsd">
    <!-- compile Performance examples -->
    <target name="compile" description="Builds Performance examples">
        <nant target="compile">
            <buildfiles>
                <include name="*/nant.build" />
                <!-- exclude current build file -->
                <exclude name="exclude.build" />
            </buildfiles>
        </nant>
    </target>
</project>
