# logging-log4net

./: .asf.yaml  .cvsignore  .editorconfig  .flattened-pom.xml  .gitattributes  .gitignore  .zarro-defaults  AGENTS.md  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  ChangeLog.txt  Dockerfile  EMTPY  Jenkinsfile  KEYS  KEYS.md  KEYS.txt  LICENSE  LoggingEvent.cs  NOTICE  NOTICE.txt  README.cmd  README.md  README.txt  ReleaseInstructions.md  ReleaseInstructions.txt  SECURITY.md  STATUS.txt  antora-playbook.yaml  appveyor.yml  azure-pipelines.yml  build-with-docker-for-windows.bat  build.cmd  default.build  doap_log4net.rdf  examples.build  extensions.build  global.json  index.html  (+21 more)
Log4netCRLFPoC/: .gitignore  App.config  Log4netCRLFPoC.csproj  Program.cs  README.md  TESTING-GUIDE.md
examples/: Directory.Build.props  examples.sln  nant.build  nant.config
examples/Maui/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTestApplication.csproj  log4net.xml
examples/mono/: nant.build  nant.config
examples/net/: nant.build  nant.config
examples/netcf/: nant.build  nant.config
examples/sscli/: nant.build  nant.config
netstandard/log4net/: AssemblyVersionInfo.cs  CompatibilityExtensions.cs  LogicalThreadContext.cs  log4net.csproj  log4net.xproj  project.json
netstandard/log4net.tests/: ApplicationException.cs  CompatibilityExtensions.cs  ExpectedExceptionAttribute.cs  log4net.tests.csproj  log4net.tests.xproj  project.json
src/: .cvsignore  AssemblyInfo.cs  AssemblyVersionInfo.cpp  AssemblyVersionInfo.cs  AssemblyVersionInfo.js  AssemblyVersionInfo.vb  CompatibilityExtensions.cs  Directory.Build.props  GlobalContext.cs  ILog.cs  Log4netAssemblyInfo.cs  LogManager.cs  LogicalThreadContext.cs  MDC.cs  MonoForFramework.targets  NDC.cs  ThreadContext.cs  build-preview.ps1  log4net.csproj  log4net.globalconfig  log4net.sln  log4net.vs2003.csproj  log4net.vs2003.sln  log4net.vs2005.csproj  log4net.vs2005.sln  log4net.vs2008.csproj  log4net.vs2008.sln  log4net.vs2010.csproj  log4net.vs2010.sln  log4net.vs2012.csproj  log4net.vs2012.sln  log4net.vs2015.csproj  log4net.vs2015.sln  log4net.xml
src/.github/: copilot-instructions.md
src/.nuget/: packages.config
src/Appender/: AdoNetAppender.cs  AnsiColorTerminalAppender.cs  AppenderCollection.cs  AppenderSkeleton.cs  AspNetTraceAppender.cs  AsyncForwardingAppender.cs  BufferingAppenderSkeleton.cs  BufferingForwardingAppender.cs  ColoredConsoleAppender.cs  ConsoleAppender.cs  CountingAppender.cs  DebugAppender.cs  EventLogAppender.cs  FileAppender.cs  ForwardingAppender.cs  IAppender.cs  IAppenderServiceLocator.cs  IBulkAppender.cs  IFlushable.cs  LocalSyslogAppender.cs  ManagedColoredConsoleAppender.cs  MemoryAppender.cs  NetSendAppender.cs  OutputDebugStringAppender.cs  RemoteSyslogAppender.cs  RemotingAppender.cs  RestServiceAppender.cs  RollingFileAppender.cs  RollingFileAppenderNG.cs  RollingFileAppenderPeriodicClean.cs  RollingFileAppenderTrailing.cs  SmtpAppender.cs  SmtpPickupDirAppender.cs  TelnetAppender.cs  TextWriterAppender.cs  TraceAppender.cs  UdpAppender.cs
src/Config/: AliasDomainAttribute.cs  AliasRepositoryAttribute.cs  BasicConfigurator.cs  ConfiguratorAttribute.cs  DOMConfigurator.cs  DOMConfiguratorAttribute.cs  DomainAttribute.cs  Log4NetConfigurationSectionHandler.cs  PluginAttribute.cs  RepositoryAttribute.cs  SecurityContextProviderAttribute.cs  XmlConfigurator.cs  XmlConfiguratorAttribute.cs
src/Core/: CompactRepositorySelector.cs  DefaultRepositorySelector.cs  ErrorCode.cs  ExceptionEvaluator.cs  IAppenderAttachable.cs  IErrorHandler.cs  IFixingRequired.cs  ILogger.cs  ILoggerWrapper.cs  IOptionHandler.cs  IRepositorySelector.cs  ITriggeringEventEvaluator.cs  Level.cs  LevelCollection.cs  LevelEvaluator.cs  LevelMap.cs  LocationInfo.cs  LogException.cs  LogImpl.cs  LoggerManager.cs  LoggerWrapperImpl.cs  LoggingEvent.cs  MethodItem.cs  SecurityContext.cs  SecurityContextProvider.cs  StackFrameItem.cs  TimeEvaluator.cs  WindowsIdentityProvider.cs  WrapperMap.cs
src/DateFormatter/: AbsoluteTimeDateFormatter.cs  DateTimeDateFormatter.cs  IDateFormatter.cs  Iso8601DateFormatter.cs  SimpleDateFormatter.cs
src/Filter/: DenyAllFilter.cs  ExceptionTypeFilter.cs  FilterDecision.cs  FilterSkeleton.cs  IFilter.cs  LevelMatchFilter.cs  LevelRangeFilter.cs  LoggerMatchFilter.cs  MdcFilter.cs  NdcFilter.cs  PropertyFilter.cs  StringMatchFilter.cs
src/Layout/: DynamicPatternLayout.cs  ExceptionLayout.cs  ILayout.cs  IRawLayout.cs  Layout2RawLayoutAdapter.cs  LayoutSkeleton.cs  PatternLayout.cs  RawLayoutConverter.cs  RawPropertyLayout.cs  RawTimeStampLayout.cs  RawUtcTimeStampLayout.cs  SimpleLayout.cs  XMLLayout.cs  XMLLayoutBase.cs  XmlLayout.cs  XmlLayoutBase.cs  XmlLayoutBaseNS.cs  XmlLayoutSchemaLog4j.cs  XmlLayoutSchemaLog4jNS.cs
src/Log4NetConcurrencyRepro/: Log4NetConcurrencyRepro.csproj  LoggingConcurrencyTests.cs  script.ps1
src/ObjectRenderer/: DefaultRenderer.cs  IObjectRenderer.cs  RendererMap.cs
src/Plugin/: IPlugin.cs  IPluginFactory.cs  PluginCollection.cs  PluginMap.cs  PluginSkeleton.cs  RemoteLoggingServerPlugin.cs
src/Repository/: ConfigurationChangedEventArgs.cs  IBasicRepositoryConfigurator.cs  ILoggerRepository.cs  IXmlRepositoryConfigurator.cs  LoggerRepositorySkeleton.cs
src/Util/: AppenderAttachedImpl.cs  CompositeProperties.cs  ContextPropertiesBase.cs  ConverterInfo.cs  CountingQuietTextWriter.cs  CyclicBuffer.cs  EmptyCollection.cs  EmptyDictionary.cs  FormattingInfo.cs  GlobalContextProperties.cs  ILogExtensions.cs  LevelMapping.cs  LevelMappingEntry.cs  LogLog.cs  LogicalThreadContextProperties.cs  LogicalThreadContextStack.cs  LogicalThreadContextStacks.cs  NativeError.cs  NullDictionaryEnumerator.cs  NullEnumerator.cs  NullSecurityContext.cs  OnlyOnceErrorHandler.cs  OptionConverter.cs  ParallelIAppender.cs  PatternConverter.cs  PatternParser.cs  PatternString.cs  PropertiesDictionary.cs  PropertyEntry.cs  ProtectCloseTextWriter.cs  QuietTextWriter.cs  ReaderWriterLock.cs  (+13 more)
xdocs/: build.xml
(+1434 files in other folders)
