<?xml version="1.0" ?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more 
contributor license agreements. See the NOTICE file distributed with
this work for additional information regarding copyright ownership. 
The ASF licenses this file to you under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with 
the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project name="log4net-extensions" default="compile-all" xmlnds="http://tempuri.org/nant-vs.xsd">
    <property name="log4net.basedir" value="." readonly="false" />
    <property name="project.build.config" value="debug" readonly="false" />
    <property name="project.build.package" value="false" readonly="false" />
    <property name="current.assembly" value="log4net.Ext.EventID"/>
    <!-- Include log4net helpers -->
    <include buildfile="${log4net.basedir}/src/buildsupport/log4net.include" />
    <include buildfile="${log4net.basedir}/src/buildsupport/multi-framework-compilation.include" />
    <!-- Targets that should always be executed -->
    <call target="set-build-configuration" />
    <call target="set-framework-configuration" />

    <!-- Target for compiling the extensions on all frameworks -->
    <target name="compile-all"
            description="Builds all log4net extensions"
            depends="-compile-all"/>

    <target name="-compile-for-one-framework" depends="check-log4net-basedir, clean-current-bin-dir, check-log4net-assembly">

      <foreach item="String" delim=","
               in="log4net.Ext.EventID,log4net.Ext.MarshalByRef"
               property="dir">
        <do>
          <property name="current.assembly" value="${dir}"/>
          <property name="current.sources" value="extensions/${dir}"/>
          <property name="current.keyfile" value="log4net.snk"/>
          <property name="current.bin.subdir" value=""/>
          <property name="warnaserror" value="false"/>
          <property name="with.log4net" value="true"/>
          <property name="with.assemblyversioninfo" value="true"/>
          <call target="parameterized-compilation" />
        </do>
      </foreach>
    </target>

</project>
