Apache log4net Strong Name Key Readme
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The log4net release builds are strongly named using the log4net.snk key 
file. Starting with log4net 1.2.11 we've decided to use a key that we don't
keep secret so you can build a drop-in replacement for an official
release yourself. This means that the strong name of a log4net
assembly no longer provides any means of checking its authenticity.
The only way to ensure you are using an official release by the Apache
Software Foundation is by downloading the distribution from the Apache
log4net download page and verifying the PGP signature of the ZIP
archive.