<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\bin\net\1.1\debug\log4net.dll" documentation=".\bin\net\1.1\debug\log4net.xml" />
    </assemblies>
    <namespaces>
        <namespace name="log4net">Primary types used by calling applications to generate log messages.</namespace>
        <namespace name="log4net.Appender">Output appenders.</namespace>
        <namespace name="log4net.Config">Configuration types and attributes.</namespace>
        <namespace name="log4net.Core">Core framework types.</namespace>
        <namespace name="log4net.DateFormatter">Date formatting types.</namespace>
        <namespace name="log4net.Filter">Output event filters.</namespace>
        <namespace name="log4net.Layout">Output message layouts.</namespace>
        <namespace name="log4net.Layout.Pattern">Pattern handlers for the PatternLayout.</namespace>
        <namespace name="log4net.ObjectRenderer">Message object to string renderer framework.</namespace>
        <namespace name="log4net.Plugin">Plugin module base types.</namespace>
        <namespace name="log4net.Repository">Logger repository base types and interfaces.</namespace>
        <namespace name="log4net.Repository.Hierarchy">Standard hierarchy repository implementation.</namespace>
        <namespace name="log4net.Util">Utility types.</namespace>
        <namespace name="log4net.Util.PatternStringConverters">Pattern handlers for the PatternString.</namespace>
        <namespace name="log4net.Util.TypeConverters">Type conversion framework.</namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\release\sdk\" />
            <property name="HtmlHelpName" value="log4net-sdk" />
            <property name="Title" value="log4net SDK Reference" />
            <property name="ShowVisualBasic" value="True" />
            <property name="OutputTarget" value="Web" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="IncludeFavorites" value="True" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingRemarks" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="ShowMissingValues" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright 2001-2007 The Apache Software Foundation." />
            <property name="CopyrightHref" value="http://logging.apache.org/log4net" />
            <property name="StaticMembersDefaultToSafe" value="False" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>