<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to you under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" child.project.url.inherit.append.path="false" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.logging</groupId>
    <artifactId>logging-parent</artifactId>
    <version>12.1.1</version>
  </parent>
  <packaging>pom</packaging>
  <groupId>org.apache.logging.log4net</groupId>
  <artifactId>apache-log4net</artifactId>
  <version>3.3.1</version>
  <name>Apache log4net</name>
  <description>Logging framework for Microsoft .NET Framework.</description>
  <url>https://logging.apache.org/log4net</url>
  <inceptionYear>2004</inceptionYear>
  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/apache/logging-log4net</connection>
    <developerConnection>scm:git:https://github.com/apache/logging-log4net</developerConnection>
    <url>https://github.com/apache/logging-log4net</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/apache/logging-log4net/issues</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>logging commits: all git commits of the logging projects including log4net</name>
      <subscribe>commits-subscribe@logging.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@logging.apache.org</unsubscribe>
      <post>Read-Only List</post>
      <archive>https://mail-archives.apache.org/mod_mbox/logging-commits/</archive>
    </mailingList>
  </mailingLists>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/apache/logging-log4net/actions</url>
  </ciManagement>
  <properties>
    <!-- project version -->
    <revision>3.2.0-SNAPSHOT</revision>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <consoleOutput>true</consoleOutput>
          <excludesFile>${basedir}/rat.excludesFile</excludesFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>