<?xml version="1.0" ?>
<project name="net-1.0-examples" default="compile" xmlnds="http://tempuri.org/nant-vs.xsd">
    <!-- include configuration file -->
    <include buildfile="nant.config" />
    <!-- compile all .NET Framework 1.0 examples -->
    <target name="compile" description="Builds .NET Framework 1.0 examples">
        <available type="Framework" resource="${project.runtime.config}-${project.runtime.version}"
            property="temp.framework.available" />
        <if propertytrue="temp.framework.available">
            <nant buildfile="Repository/nant.build" target="compile" />
            <nant buildfile="Extensibility/nant.build" target="compile" />
            <nant buildfile="Performance/nant.build" target="compile" />
            <nant buildfile="Remoting/nant.build" target="compile" />
            <nant buildfile="Tutorials/nant.build" target="compile" />
        </if>
        <ifnot propertytrue="temp.framework.available">
            <if propertyexists="project.build.package" propertytrue="project.build.package">
                <fail message="${project.runtime.description} is not available." />
            </if>
            <ifnot propertyexists="project.build.package" propertytrue="project.build.package">
                <echo message="${project.runtime.description} is not available. Examples skipped." />
            </ifnot>
        </ifnot>
    </target>
    <!-- update the version of all .NET Framework 1.0 examples -->
    <target name="update-version-info" description="Update AssemblyVersionInfo of .NET Framework 1.0 examples">
        <nant buildfile="Tutorials/nant.build" target="update-version-info" />
    </target>
</project>
