<VisualStudioProject>
    <ECSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "1.0"
        ProjectGuid = "{06757B10-BBC2-4858-AB65-26F92D0D6A5D}"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "ConsoleApp"
                AssemblyOriginatorKeyFile = ""
                DelaySign = "false"
                OutputType = "Exe"
                OutputFileFolder = "\Program Files\ConsoleAppCS"
                RootNamespace = "ConsoleApp"
                StartupObject = ""
            >
                <Platform Name = "Windows CE" />
                <Config
                    Name = "Debug|Windows CE"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "..\build\netcf\1.0\debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release|Windows CE"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "true"
                    OutputPath = "..\build\netcf\1.0\release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Platform = "Windows CE"
                    Name = "MSCorLib"
                    AssemblyName = "mscorlib"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "log4net"
                    AssemblyName = "log4net"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System.CF.Design"
                    AssemblyName = "System.CF.Design"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System.CF.Design.UI"
                    AssemblyName = "System.CF.Design.UI"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System.CF.Windows.Forms"
                    AssemblyName = "System.CF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System.CF.Drawing"
                    AssemblyName = "System.CF.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "AssemblyVersionInfo.cs"
                    Link = "..\..\..\..\..\..\..\src\AssemblyVersionInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ConsoleApp.exe.config"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "EntryPoint.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "LoggingExample.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </ECSHARP>
</VisualStudioProject>

