~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
 ------
Download Apache log4net
 ------
 ------
 ------

Download Apache log4net&#x2122;

  Apache log4net is distributed under the {{{http://www.apache.org/licenses/LICENSE-2.0.html} Apache License, version 2.0}}.

  Starting with log4net 1.2.11 log4net is available as source only or
  binary only release.

  There are two different binary releases, <<<oldkey>>> and
  <<<newkey>>>.  Both contain assemblies built for most supported
  platforms and have been built from the same code base, they only
  differ in the strong name key used to sign the assemblies.

  See {{{./release/faq.html#two-snks}the FAQ}} for background.  We recommend
  you use the assemblies signed with the "new" key whenever possible.

  The link in the Mirrors column will lead you to a list of available
  mirrors with a default selection based on your inferred location.
  If you do not see that page, try a different browser.  The checksum
  and signature are links to the originals on the main distribution
  server.
  
*------------------------+---------+----------+-----------+
                         | Mirrors | Checksum | Signature |
*------------------------+---------+----------+-----------+
*------------------------+---------+----------+-----------+
 log4net 1.2.11 Source Distribution      | {{{http://www.apache.org/dyn/closer.cgi/logging/log4net/1.2.11/source/log4net-1.2.11-src.zip} log4net-1.2.11-src.zip}} | {{{http://www.apache.org/dist/logging/log4net/1.2.11/source/log4net-1.2.11-src.zip.md5} log4net-1.2.11-src.zip.md5}} | {{{http://www.apache.org/dist/logging/log4net/1.2.11/source/log4net-1.2.11-src.zip.asc} log4net-1.2.11-src.zip.asc}}|
*------------------------+---------+----------+-----------+
 log4net 1.2.11 Binary Distribution New Strong Name | {{{http://www.apache.org/dyn/closer.cgi/logging/log4net/1.2.11/binaries/log4net-1.2.11-bin-newkey.zip} log4net-1.2.11-bin-newkey.zip}} | {{{http://www.apache.org/dist/logging/log4net/1.2.11/binaries/log4net-1.2.11-bin-newkey.zip.md5} log4net-1.2.11-bin-newkey.zip.md5}} | {{{http://www.apache.org/dist/logging/log4net/1.2.11/binaries/log4net-1.2.11-bin-newkey.zip.asc} log4net-1.2.11-bin-newkey.zip.asc}}|
*------------------------+---------+----------+-----------+
 log4net 1.2.11 Binary Distribution Old Strong Name | {{{http://www.apache.org/dyn/closer.cgi/logging/log4net/1.2.11/binaries/log4net-1.2.11-bin-oldkey.zip} log4net-1.2.11-bin-oldkey.zip}} | {{{http://www.apache.org/dist/logging/log4net/1.2.11/binaries/log4net-1.2.11-bin-oldkey.zip.md5} log4net-1.2.11-bin-oldkey.zip.md5}} | {{{http://www.apache.org/dist/logging/log4net/1.2.11/binaries/log4net-1.2.11-bin-oldkey.zip.asc} log4net-1.2.11-bin-oldkey.zip.asc}}|
*------------------------+---------+----------+-----------+

  Please read {{{http://httpd.apache.org/dev/verification.html}Verifying Apache HTTP Server Releases}}
   for more information on why you should verify our releases.  The
   PGP keys used to sign our distributions are part of the
   {{{http://www.apache.org/dist/logging/log4net/KEYS} KEYS file}}.


* Previous Releases

  The 1.2.10 and 1.2.9 releases have been created while log4net was
  still undergoing incubation and those releases are available from
  the Apache Software Foundation's
  {{{http://archive.apache.org/dist/incubator/log4net/}distribution archive}}
  for the Incubator project.

  Previous releases of log4net are available from the {{{http://sourceforge.net/project/showfiles.php?group_id=31983&release_id=171808}SourceForge Project Site}}.
