<?xml version="1.0" ?>
<project name="log4net-samples" default="compile" xmlnds="http://tempuri.org/nant-vs.xsd">
    <!-- Include configuration file -->
    <include buildfile="nant.config" />
    <!-- Include log4net helpers -->
    <include buildfile="${log4net.basedir}/log4net.include" />
    <!-- Targets that should always be executed -->
    <call target="set-build-configuration" />
    <call target="set-${project.runtime.config}-${project.runtime.version}-runtime-configuration" />
    <!-- Target for compiling the example -->
    <target name="compile" description="Builds the example" depends="check-current-bin-dir, clean-current-bin-dir, check-current-build-defines, check-current-build-config, check-current-build-debug, check-current-runtime-config, check-current-runtime-version, check-log4net-assembly">
        <!-- copy log4net build output  -->
        <copy todir="${current.bin.dir}">
            <fileset basedir="${log4net.basedir}/${current.bin.dir}">
                <includes name="*.*" />
            </fileset>
        </copy>
        <!-- build EventID extension assembly -->
        <nant buildfile="${log4net.basedir}/extensions/${project.runtime.config}/${project.runtime.version}/log4net.Ext.EventID/cs/nant.build"
            target="compile" inheritall="true" />
        <!-- copy EventID extension build output -->
        <copy todir="${current.bin.dir}">
            <fileset basedir="${log4net.basedir}/extensions/${project.runtime.config}/${project.runtime.version}/log4net.Ext.EventID/cs/${current.bin.dir}">
                <includes name="*.*" />
            </fileset>
        </copy>
        <!-- compile the example -->
        <csc noconfig="true" target="exe" warnaserror="true" debug="${current.build.debug}" define="${current.build.defines.csc}"
            output="${current.bin.dir}/EventIDLogApp.exe">
            <sources defaultexcludes="true">
                <includes name="src/**/*.cs" />
                <includes name="${log4net.basedir}/src/AssemblyVersionInfo.cs" />
            </sources>
            <references basedir="${current.bin.dir}" defaultexcludes="true">
                <includes name="log4net.Ext.EventID.dll" frompath="false" />
                <includes name="log4net.dll" frompath="false" />
            </references>
        </csc>
        <!-- copy the EventIDLogApp application configuration file -->
        <copy file="src/App.config" tofile="${current.bin.dir}/EventIDLogApp.exe.config" />
    </target>
</project>
