<?xml version="1.0" ?>
<project name="log4net-samples" default="compile" xmlnds="http://tempuri.org/nant-vs.xsd">
    <!-- Include configuration file -->
    <include buildfile="nant.config" />
    <!-- Include log4net helpers -->
    <include buildfile="${log4net.basedir}/log4net.include" />
    <!-- Targets that should always be executed -->
    <call target="set-build-configuration" />
    <call target="set-${project.runtime.config}-${project.runtime.version}-runtime-configuration" />
    <!-- Target for compiling the example -->
    <target name="compile" description="Builds the example" depends="check-current-bin-dir, check-current-build-defines, check-current-build-config, check-current-build-debug, check-log4net-assembly">
        <!-- make sure the binaries directory for the WebApp exists and is cleaned -->
        <delete dir="src/bin" if="${directory::exists('src/bin')}" />
        <mkdir dir="src/bin" />
        <!-- copy log4net build output  -->
        <copy todir="src/bin">
            <fileset basedir="${log4net.output.dir}">
                <include name="*.*" />
            </fileset>
        </copy>
        <!-- build SharedModule assembly -->
        <nant buildfile="../../../Repository/SharedModule/vb/nant.build" target="compile" inheritall="true" />
        <!-- build SimpleModule assembly -->
        <nant buildfile="../../../Repository/SimpleModule/vb/nant.build" target="compile" inheritall="true" />
        <!-- copy SharedModule build output -->
        <copy todir="src/bin">
            <fileset basedir="../../../Repository/SharedModule/vb/${current.bin.dir}">
                <include name="*.*" />
            </fileset>
        </copy>
        <!-- copy SimpleModule build output -->
        <copy todir="src/bin">
            <fileset basedir="../../../Repository/SimpleModule/vb/${current.bin.dir}">
                <include name="*.*" />
            </fileset>
        </copy>
        <!-- compile the example -->
        <vbc target="library" warnaserror="true" debug="${current.build.debug}" define="${current.build.defines.vbc}" output="src/bin/WebApp.dll">
            <sources basedir="src">
                <include name="**/*.vb" />
            </sources>
            <references>
                <include name="src/bin/SharedModule.dll" />
                <include name="src/bin/SimpleModule.dll" />
                <include name="src/bin/log4net.dll" />
                <include name="System.dll" />
                <include name="System.Data.dll" />
                <include name="System.Drawing.dll" />
                <include name="System.Web.dll" />
            </references>
        </vbc>
    </target>
    <!-- Target for updating the AssemblyVersionInfo -->
    <target name="update-version-info" depends="check-log4net-basedir">
        <copy file="${log4net.basedir}/src/AssemblyVersionInfo.vb" todir="src" overwrite="true" />
    </target>
</project>
