<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>log4net.Appender</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="$(Log4NetPackageVersion)" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Configuration.Install">
      <Name>System.Configuration.Install</Name>
    </Reference>
    <Reference Include="System.Management">
      <Name>System.Management</Name>
    </Reference>
  </ItemGroup>
</Project>