<?xml version="1.0" encoding="utf-8" ?>

<!-- This section contains the log4net configuration settings -->
<log4net>

	<!-- Define some output appenders -->	

	<appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="[SimpleAppConfig] %date [%thread] %-5level %logger [%ndc] - %message%newline" />
		</layout>
	</appender>

	<!-- Setup the root category, add the appenders and set the default priority -->
	
	<root>
		<level value="DEBUG" />
		<appender-ref ref="ConsoleAppender" />
	</root>

</log4net>
