<?xml version="1.0" encoding="utf-8" ?>

<!-- This section contains the log4net configuration settings -->
<log4net>

	<!-- Define some output appenders -->	
	
	<appender name="LogFileAppender" type="log4net.Appender.FileAppender" >
		<param name="File" value="simple-module-log.txt" />
		<param name="AppendToFile" value="true" />
		<layout type="log4net.Layout.PatternLayout">
			<param name="ConversionPattern" value="%d [%t] %-5p %c [%x] - %m%n" />
		</layout>
	</appender>

	<!-- Setup the root category, add the appenders and set the default level -->
	
	<root>
		<level value="DEBUG" />
		<appender-ref ref="LogFileAppender" />
	</root>

</log4net>
