<?xml version="1.0" encoding="utf-8" ?>
<log4net debug="false">
	<appender name="LogFileAppender" type="log4net.Appender.FileAppender" >
		<param name="File" value="webapp-log.txt" />
		<param name="AppendToFile" value="true" />
		<layout type="log4net.Layout.PatternLayout">
			<param name="ConversionPattern" value="%d [%t] %-5p %c [%x] - %m%n" />
		</layout>
	</appender>
	<appender name="HttpTraceAppender" type="log4net.Appender.ASPNetTraceAppender" >
		<layout type="log4net.Layout.PatternLayout">
			<param name="ConversionPattern" value="%d [%t] %-5p %c [%x] - %m%n" />
		</layout>
	</appender>
	<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
		<param name="File" value="log-data\\LQSS-SS-log.txt" />
		<param name="AppendToFile" value="true" />
		<param name="MaxSizeRollBackups" value="10" />
		<param name="MaximumFileSize" value="5MB" />
		<param name="RollingStyle" value="Size" />
		<param name="StaticLogFileName" value="true" />
		<layout type="log4net.Layout.PatternLayout">
			<param name="ConversionPattern" value="%d [%t] %-5p %c [%x] - %m%n" />
		</layout>
	</appender>
	<root>
		<level value="DEBUG" />
		<appender-ref ref="LogFileAppender" />
		<appender-ref ref="HttpTraceAppender" />
		<!-- <appender-ref ref="RollingLogFileAppender" /> -->
	</root>
</log4net>
