<?xml version="1.0" ?>
<project name="log4net-samples" default="compile" xmlnds="http://tempuri.org/nant-vs.xsd">
    <!-- Include configuration file -->
    <include buildfile="nant.config" />
    <!-- Include log4net helpers -->
    <include buildfile="${log4net.basedir}/log4net.include" />
    <!-- Targets that should always be executed -->
    <call target="set-build-configuration" />
    <call target="set-${project.runtime.config}-${project.runtime.version}-runtime-configuration" />
    <!-- Target for compiling the example -->
    <target name="compile" description="Builds the example" depends="check-current-bin-dir, clean-current-bin-dir, check-current-build-defines, check-current-build-config, check-current-build-debug, check-current-runtime-config, check-current-runtime-version, check-log4net-assembly">
        <!-- copy log4net build output  -->
        <copy todir="${current.bin.dir}">
            <fileset basedir="${log4net.basedir}/${current.bin.dir}">
                <includes name="*.*" />
            </fileset>
        </copy>
        <!-- compile the example -->
        <cl options="/Od /D &quot;WIN32&quot; ${current.build.defines.cl} /D &quot;_MBCS&quot; /FD /EHsc /MTd /GS /W3 /Zi /clr /FU&quot;${current.bin.dir}\log4net.dll&quot;"
            outputdir="${current.bin.dir}">
            <sources defaultexcludes="true">
                <includes name="src/**/*.cpp" />
                <includes name="${log4net.basedir}/src/AssemblyVersionInfo.cpp" />
            </sources>
        </cl>
        <!-- link the example -->
        <link options="/INCREMENTAL /DEBUG /PDB:&quot;${current.bin.dir}/ConsoleApp.pdb&quot; kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib"
            output="${current.bin.dir}/ConsoleApp.exe">
            <sources defaultexcludes="true">
                <includes name="${current.bin.dir}/*.obj" />
            </sources>
        </link>
        <!-- copy the ConsoleApp application configuration file -->
        <copy file="src/App.config" tofile="${current.bin.dir}/ConsoleApp.exe.config" />
    </target>
</project>
