<?xml version="1.0" ?>
<project name="netcf-1.0-examples" default="compile" xmlnds="http://tempuri.org/nant-vs.xsd">
    <!-- include configuration file -->
    <include buildfile="nant.config" />
    <!-- compile all .NET Compact Framework 1.0 examples -->
    <target name="compile" description="Builds .NET Compact Framework 1.0 examples">
        <available type="Framework" resource="${project.runtime.config}-${project.runtime.version}"
            property="temp.framework.available" />
        <if propertytrue="temp.framework.available">
            <nant buildfile="Tutorials/nant.build" target="compile" />
        </if>
        <ifnot propertytrue="temp.framework.available">
            <if propertyexists="project.build.package" propertytrue="project.build.package">
                <fail message="${project.runtime.description} is not available." />
            </if>
            <ifnot propertyexists="project.build.package" propertytrue="project.build.package">
                <echo message="${project.runtime.description} is not available. Examples skipped." />
            </ifnot>
        </ifnot>
    </target>
</project>
