<Project>
  <PropertyGroup>
    <Version>3.0.3</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>8</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)\..\src\log4net.globalconfig" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <Log4NetPackageVersion>3.0.3-preview.1</Log4NetPackageVersion>
    <MicrosoftNetAnalyzersPackageVersion>8.0.0</MicrosoftNetAnalyzersPackageVersion>
  </PropertyGroup>
  <PropertyGroup Label="GenerateAssemblyInfo">
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <PropertyGroup Label="Metadata">
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Company>Apache Foundation</Company>
    <Product>log4net</Product>
    <Copyright>Copyright %A9 2008 - $([System.DateTime]::Now.Year)</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/apache/logging-log4net</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="$(MicrosoftNetAnalyzersPackageVersion)" PrivateAssets="All" IncludeAssets="All"/>
  </ItemGroup>
</Project>