<?xml version="1.0" ?>
<project name="examples" default="compile" xmlnds="http://tempuri.org/nant-vs.xsd">
    <target name="compile" description="Builds examples">
        <nant target="compile">
            <buildfiles>
                <include name="*/nant.build" />
                <!-- exclude current build file -->
                <exclude name="exclude.build" />
            </buildfiles>
        </nant>
    </target>
    <target name="update-version-info" description="Updates the AssemblyVersionInfo.cs of the examples">
        <nant buildfile="net/nant.build" target="update-version-info" />
    </target>
</project>
