<?xml version="1.0" ?>
<project name="net-extensions" default="compile" xmlnds="http://tempuri.org/nant-vs.xsd">
    <!-- compile .NET Framework extensions -->
    <target name="compile" description="Builds .NET Framework extensions">
        <nant target="compile">
            <buildfiles>
                <include name="*/nant.build" />
                <!-- exclude current build file -->
                <exclude name="exclude.build" />
            </buildfiles>
        </nant>
    </target>
</project>
