<?xml version="1.0" encoding="utf-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more 
contributor license agreements. See the NOTICE file distributed with
this work for additional information regarding copyright ownership. 
The ASF licenses this file to you under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with 
the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>00764202-b361-4bc8-a1b9-01d87f9d2d51</ProjectGuid>
    <RootNamespace>log4net</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\..\build\netstandard\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.cs" />
    <!--<Compile Include="../../src/Appender/AdoNetAppender.cs" />-->
    <Compile Include="../../src/Appender/AnsiColorTerminalAppender.cs" />
    <Compile Include="../../src/Appender/AppenderCollection.cs" />
    <Compile Include="../../src/Appender/AppenderSkeleton.cs" />
    <!--<Compile Include="../../src/Appender/AspNetTraceAppender.cs" />-->
    <Compile Include="../../src/Appender/BufferingAppenderSkeleton.cs" />
    <Compile Include="../../src/Appender/BufferingForwardingAppender.cs" />
    <!--<Compile Include="../../src/Appender/ColoredConsoleAppender.cs" />-->
    <Compile Include="../../src/Appender/ConsoleAppender.cs" />
    <Compile Include="../../src/Appender/DebugAppender.cs" />
    <!--<Compile Include="../../src/Appender/EventLogAppender.cs" />-->
    <Compile Include="../../src/Appender/FileAppender.cs" />
    <Compile Include="../../src/Appender/ForwardingAppender.cs" />
    <Compile Include="../../src/Appender/IAppender.cs" />
    <Compile Include="../../src/Appender/IBulkAppender.cs" />
    <Compile Include="../../src/Appender/LocalSyslogAppender.cs" />
    <Compile Include="../../src/Appender/ManagedColoredConsoleAppender.cs" />
    <Compile Include="../../src/Appender/MemoryAppender.cs" />
    <!--<Compile Include="../../src/Appender/NetSendAppender.cs" />-->
    <Compile Include="../../src/Appender/OutputDebugStringAppender.cs" />
    <Compile Include="../../src/Appender/RemoteSyslogAppender.cs" />
    <!--<Compile Include="../../src/Appender/RemotingAppender.cs" />-->
    <Compile Include="../../src/Appender/RollingFileAppender.cs" />
    <!--<Compile Include="../../src/Appender/SmtpAppender.cs" />-->
    <Compile Include="../../src/Appender/SmtpPickupDirAppender.cs" />
    <Compile Include="../../src/Appender/TelnetAppender.cs" />
    <Compile Include="../../src/Appender/TextWriterAppender.cs" />
    <Compile Include="../../src/Appender/TraceAppender.cs" />
    <Compile Include="../../src/Appender/UdpAppender.cs" />
    <Compile Include="../../src/AssemblyInfo.cs" />
    <Compile Include="../../src/AssemblyVersionInfo.cs" />
    <Compile Include="../../src/Config/AliasDomainAttribute.cs" />
    <Compile Include="../../src/Config/AliasRepositoryAttribute.cs" />
    <Compile Include="../../src/Config/BasicConfigurator.cs" />
    <Compile Include="../../src/Config/ConfiguratorAttribute.cs" />
    <Compile Include="../../src/Config/DomainAttribute.cs" />
    <!--<Compile Include="../../src/Config/DOMConfigurator.cs" />-->
    <Compile Include="../../src/Config/DOMConfiguratorAttribute.cs" />
    <!--<Compile Include="../../src/Config/Log4NetConfigurationSectionHandler.cs" />-->
    <Compile Include="../../src/Config/PluginAttribute.cs" />
    <Compile Include="../../src/Config/RepositoryAttribute.cs" />
    <Compile Include="../../src/Config/SecurityContextProviderAttribute.cs" />
    <Compile Include="../../src/Config/XmlConfigurator.cs" />
    <Compile Include="../../src/Config/XmlConfiguratorAttribute.cs" />
    <Compile Include="../../src/Core/CompactRepositorySelector.cs" />
    <Compile Include="../../src/Core/DefaultRepositorySelector.cs" />
    <Compile Include="../../src/Core/ErrorCode.cs" />
    <Compile Include="../../src/Core/ExceptionEvaluator.cs" />
    <Compile Include="../../src/Core/IAppenderAttachable.cs" />
    <Compile Include="../../src/Core/IErrorHandler.cs" />
    <Compile Include="../../src/Core/IFixingRequired.cs" />
    <Compile Include="../../src/Core/ILogger.cs" />
    <Compile Include="../../src/Core/ILoggerWrapper.cs" />
    <Compile Include="../../src/Core/IOptionHandler.cs" />
    <Compile Include="../../src/Core/IRepositorySelector.cs" />
    <Compile Include="../../src/Core/ITriggeringEventEvaluator.cs" />
    <Compile Include="../../src/Core/Level.cs" />
    <Compile Include="../../src/Core/LevelCollection.cs" />
    <Compile Include="../../src/Core/LevelEvaluator.cs" />
    <Compile Include="../../src/Core/LevelMap.cs" />
    <Compile Include="../../src/Core/LocationInfo.cs" />
    <Compile Include="../../src/Core/LogException.cs" />
    <Compile Include="../../src/Core/LoggerManager.cs" />
    <Compile Include="../../src/Core/LoggerWrapperImpl.cs" />
    <Compile Include="../../src/Core/LoggingEvent.cs" />
    <Compile Include="../../src/Core/LogImpl.cs" />
    <Compile Include="../../src/Core/MethodItem.cs" />
    <Compile Include="../../src/Core/SecurityContext.cs" />
    <Compile Include="../../src/Core/SecurityContextProvider.cs" />
    <Compile Include="../../src/Core/StackFrameItem.cs" />
    <Compile Include="../../src/Core/TimeEvaluator.cs" />
    <Compile Include="../../src/Core/WrapperMap.cs" />
    <Compile Include="../../src/DateFormatter/AbsoluteTimeDateFormatter.cs" />
    <Compile Include="../../src/DateFormatter/DateTimeDateFormatter.cs" />
    <Compile Include="../../src/DateFormatter/IDateFormatter.cs" />
    <Compile Include="../../src/DateFormatter/Iso8601DateFormatter.cs" />
    <Compile Include="../../src/DateFormatter/SimpleDateFormatter.cs" />
    <Compile Include="../../src/Filter/DenyAllFilter.cs" />
    <Compile Include="../../src/Filter/FilterDecision.cs" />
    <Compile Include="../../src/Filter/FilterSkeleton.cs" />
    <Compile Include="../../src/Filter/IFilter.cs" />
    <Compile Include="../../src/Filter/LevelMatchFilter.cs" />
    <Compile Include="../../src/Filter/LevelRangeFilter.cs" />
    <Compile Include="../../src/Filter/LoggerMatchFilter.cs" />
    <Compile Include="../../src/Filter/MdcFilter.cs" />
    <Compile Include="../../src/Filter/NdcFilter.cs" />
    <Compile Include="../../src/Filter/PropertyFilter.cs" />
    <Compile Include="../../src/Filter/StringMatchFilter.cs" />
    <Compile Include="../../src/GlobalContext.cs" />
    <Compile Include="../../src/ILog.cs" />
    <Compile Include="../../src/Layout/DynamicPatternLayout.cs" />
    <Compile Include="../../src/Layout/ExceptionLayout.cs" />
    <Compile Include="../../src/Layout/ILayout.cs" />
    <Compile Include="../../src/Layout/IRawLayout.cs" />
    <Compile Include="../../src/Layout/Layout2RawLayoutAdapter.cs" />
    <Compile Include="../../src/Layout/LayoutSkeleton.cs" />
    <Compile Include="../../src/Layout/PatternLayout.cs" />
    <Compile Include="../../src/Layout/Pattern/AppDomainPatternConverter.cs" />
    <!--<Compile Include="../../src/Layout/Pattern/AspNetCachePatternConverter.cs" />-->
    <!--<Compile Include="../../src/Layout/Pattern/AspNetContextPatternConverter.cs" />-->
    <!--<Compile Include="../../src/Layout/Pattern/AspNetPatternConverter.cs" />-->
    <!--<Compile Include="../../src/Layout/Pattern/AspNetRequestPatternConverter.cs" />-->
    <!--<Compile Include="../../src/Layout/Pattern/AspNetSessionPatternConverter.cs" />-->
    <Compile Include="../../src/Layout/Pattern/DatePatternConverter.cs" />
    <Compile Include="../../src/Layout/Pattern/ExceptionPatternConverter.cs" />
    <Compile Include="../../src/Layout/Pattern/FileLocationPatternConverter.cs" />
    <Compile Include="../../src/Layout/Pattern/FullLocationPatternConverter.cs" />
    <Compile Include="../../src/Layout/Pattern/IdentityPatternConverter.cs" />
    <Compile Include="../../src/Layout/Pattern/LevelPatternConverter.cs" />
    <Compile Include="../../src/Layout/Pattern/LineLocationPatternConverter.cs" />
    <Compile Include="../../src/Layout/Pattern/LoggerPatternConverter.cs" />
    <Compile Include="../../src/Layout/Pattern/MessagePatternConverter.cs" />
    <Compile Include="../../src/Layout/Pattern/MethodLocationPatternConverter.cs" />
    <Compile Include="../../src/Layout/Pattern/NamedPatternConverter.cs" />
    <Compile Include="../../src/Layout/Pattern/NdcPatternConverter.cs" />
    <Compile Include="../../src/Layout/Pattern/PatternLayoutConverter.cs" />
    <Compile Include="../../src/Layout/Pattern/PropertyPatternConverter.cs" />
    <Compile Include="../../src/Layout/Pattern/RelativeTimePatternConverter.cs" />
    <!--<Compile Include="../../src/Layout/Pattern/StackTraceDetailPatternConverter.cs" />-->
    <!--<Compile Include="../../src/Layout/Pattern/StackTracePatternConverter.cs" />-->
    <Compile Include="../../src/Layout/Pattern/ThreadPatternConverter.cs" />
    <Compile Include="../../src/Layout/Pattern/TypeNamePatternConverter.cs" />
    <Compile Include="../../src/Layout/Pattern/UserNamePatternConverter.cs" />
    <Compile Include="../../src/Layout/Pattern/UtcDatePatternConverter.cs" />
    <Compile Include="../../src/Layout/RawLayoutConverter.cs" />
    <Compile Include="../../src/Layout/RawPropertyLayout.cs" />
    <Compile Include="../../src/Layout/RawTimeStampLayout.cs" />
    <Compile Include="../../src/Layout/RawUtcTimeStampLayout.cs" />
    <Compile Include="../../src/Layout/SimpleLayout.cs" />
    <Compile Include="../../src/Layout/XmlLayout.cs" />
    <Compile Include="../../src/Layout/XmlLayoutBase.cs" />
    <Compile Include="../../src/Layout/XmlLayoutSchemaLog4j.cs" />
    <Compile Include="../../src/LogicalThreadContext.cs" />
    <Compile Include="../../src/LogManager.cs" />
    <Compile Include="../../src/MDC.cs" />
    <Compile Include="../../src/NDC.cs" />
    <Compile Include="../../src/ObjectRenderer/DefaultRenderer.cs" />
    <Compile Include="../../src/ObjectRenderer/IObjectRenderer.cs" />
    <Compile Include="../../src/ObjectRenderer/RendererMap.cs" />
    <Compile Include="../../src/Plugin/IPlugin.cs" />
    <Compile Include="../../src/Plugin/IPluginFactory.cs" />
    <Compile Include="../../src/Plugin/PluginCollection.cs" />
    <Compile Include="../../src/Plugin/PluginMap.cs" />
    <Compile Include="../../src/Plugin/PluginSkeleton.cs" />
    <!--<Compile Include="../../src/Plugin/RemoteLoggingServerPlugin.cs" />-->
    <Compile Include="../../src/Repository/ConfigurationChangedEventArgs.cs" />
    <Compile Include="../../src/Repository/Hierarchy\DefaultLoggerFactory.cs" />
    <Compile Include="../../src/Repository/Hierarchy\Hierarchy.cs" />
    <Compile Include="../../src/Repository/Hierarchy\ILoggerFactory.cs" />
    <Compile Include="../../src/Repository/Hierarchy\Logger.cs" />
    <Compile Include="../../src/Repository/Hierarchy\LoggerKey.cs" />
    <Compile Include="../../src/Repository/Hierarchy\ProvisionNode.cs" />
    <Compile Include="../../src/Repository/Hierarchy\RootLogger.cs" />
    <Compile Include="../../src/Repository/Hierarchy\XmlHierarchyConfigurator.cs" />
    <Compile Include="../../src/Repository/IBasicRepositoryConfigurator.cs" />
    <Compile Include="../../src/Repository/ILoggerRepository.cs" />
    <Compile Include="../../src/Repository/IXmlRepositoryConfigurator.cs" />
    <Compile Include="../../src/Repository/LoggerRepositorySkeleton.cs" />
    <Compile Include="../../src/ThreadContext.cs" />
    <Compile Include="../../src/Util/AppenderAttachedImpl.cs" />
    <Compile Include="../../src/Util/CompositeProperties.cs" />
    <Compile Include="../../src/Util/ContextPropertiesBase.cs" />
    <Compile Include="../../src/Util/ConverterInfo.cs" />
    <Compile Include="../../src/Util/CountingQuietTextWriter.cs" />
    <Compile Include="../../src/Util/CyclicBuffer.cs" />
    <Compile Include="../../src/Util/EmptyCollection.cs" />
    <Compile Include="../../src/Util/EmptyDictionary.cs" />
    <Compile Include="../../src/Util/FormattingInfo.cs" />
    <Compile Include="../../src/Util/GlobalContextProperties.cs" />
    <Compile Include="../../src/Util/ILogExtensions.cs" />
    <Compile Include="../../src/Util/LevelMapping.cs" />
    <Compile Include="../../src/Util/LevelMappingEntry.cs" />
    <Compile Include="../../src/Util/LogicalThreadContextProperties.cs" />
    <Compile Include="../../src/Util/LogicalThreadContextStack.cs" />
    <Compile Include="../../src/Util/LogicalThreadContextStacks.cs" />
    <Compile Include="../../src/Util/LogLog.cs" />
    <!--<Compile Include="../../src/Util/NativeError.cs" />-->
    <Compile Include="../../src/Util/NullDictionaryEnumerator.cs" />
    <Compile Include="../../src/Util/NullEnumerator.cs" />
    <Compile Include="../../src/Util/NullSecurityContext.cs" />
    <Compile Include="../../src/Util/OnlyOnceErrorHandler.cs" />
    <Compile Include="../../src/Util/OptionConverter.cs" />
    <Compile Include="../../src/Util/PatternConverter.cs" />
    <Compile Include="../../src/Util/PatternParser.cs" />
    <Compile Include="../../src/Util/PatternString.cs" />
    <Compile Include="../../src/Util/PatternStringConverters/AppDomainPatternConverter.cs" />
    <Compile Include="../../src/Util/PatternStringConverters/DatePatternConverter.cs" />
    <!--<Compile Include="../../src/Util/PatternStringConverters/EnvironmentFolderPathPatternConverter.cs" />-->
    <Compile Include="../../src/Util/PatternStringConverters/EnvironmentPatternConverter.cs" />
    <Compile Include="../../src/Util/PatternStringConverters/IdentityPatternConverter.cs" />
    <Compile Include="../../src/Util/PatternStringConverters/LiteralPatternConverter.cs" />
    <Compile Include="../../src/Util/PatternStringConverters/NewLinePatternConverter.cs" />
    <Compile Include="../../src/Util/PatternStringConverters/ProcessIdPatternConverter.cs" />
    <Compile Include="../../src/Util/PatternStringConverters/PropertyPatternConverter.cs" />
    <Compile Include="../../src/Util/PatternStringConverters/RandomStringPatternConverter.cs" />
    <Compile Include="../../src/Util/PatternStringConverters/UserNamePatternConverter.cs" />
    <Compile Include="../../src/Util/PatternStringConverters/UtcDatePatternConverter.cs" />
    <Compile Include="../../src/Util/PropertiesDictionary.cs" />
    <Compile Include="../../src/Util/PropertyEntry.cs" />
    <Compile Include="../../src/Util/ProtectCloseTextWriter.cs" />
    <Compile Include="../../src/Util/QuietTextWriter.cs" />
    <Compile Include="../../src/Util/ReaderWriterLock.cs" />
    <Compile Include="../../src/Util/ReadOnlyPropertiesDictionary.cs" />
    <Compile Include="../../src/Util/ReusableStringWriter.cs" />
    <Compile Include="../../src/Util/SystemInfo.cs" />
    <Compile Include="../../src/Util/SystemStringFormat.cs" />
    <Compile Include="../../src/Util/TextWriterAdapter.cs" />
    <Compile Include="../../src/Util/ThreadContextProperties.cs" />
    <Compile Include="../../src/Util/ThreadContextStack.cs" />
    <Compile Include="../../src/Util/ThreadContextStacks.cs" />
    <Compile Include="../../src/Util/Transform.cs" />
    <Compile Include="../../src/Util/TypeConverters/BooleanConverter.cs" />
    <Compile Include="../../src/Util/TypeConverters/ConversionNotSupportedException.cs" />
    <Compile Include="../../src/Util/TypeConverters/ConverterRegistry.cs" />
    <Compile Include="../../src/Util/TypeConverters/EncodingConverter.cs" />
    <Compile Include="../../src/Util/TypeConverters/IConvertFrom.cs" />
    <Compile Include="../../src/Util/TypeConverters/IConvertTo.cs" />
    <Compile Include="../../src/Util/TypeConverters/IPAddressConverter.cs" />
    <Compile Include="../../src/Util/TypeConverters/PatternLayoutConverter.cs" />
    <Compile Include="../../src/Util/TypeConverters/PatternStringConverter.cs" />
    <Compile Include="../../src/Util/TypeConverters/TypeConverter.cs" />
    <Compile Include="../../src/Util/TypeConverters/TypeConverterAttribute.cs" />
    <!--<Compile Include="../../src/Util/WindowsSecurityContext.cs" />-->
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
