<?xml version="1.0" ?>
<project name="log4net-samples" default="compile" xmlnds="http://tempuri.org/nant-vs.xsd">
    <!-- Include configuration file -->
    <include buildfile="nant.config" />
    <!-- Include log4net helpers -->
    <include buildfile="${log4net.basedir}/log4net.include" />
    <!-- Targets that should always be executed -->
    <call target="set-build-configuration" />
    <call target="set-${project.runtime.config}-${project.runtime.version}-runtime-configuration" />
    <!-- Target for compiling the example -->
    <target name="compile" description="Builds the example" depends="check-current-bin-dir, clean-current-bin-dir, check-current-build-defines, check-current-build-config, check-current-build-debug, check-log4net-assembly">
        <!-- compile the example -->
        <jsc target="library" warnaserror="true" debug="${current.build.debug}" define="${current.build.defines.jsc}" output="${current.bin.dir}/SimpleModule.dll">
            <sources>
                <include name="src/**/*.js" />
                <include name="${log4net.basedir}/src/AssemblyVersionInfo.js" />
            </sources>
            <references basedir="${log4net.output.dir}">
                <include name="log4net.dll" />
            </references>
        </jsc>
        <!-- copy the log4net configuration file to the output directory -->
        <copy file="src/SimpleModule.dll.log4net" todir="${current.bin.dir}" />
    </target>
</project>
