<?xml version="1.0" ?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more 
contributor license agreements. See the NOTICE file distributed with
this work for additional information regarding copyright ownership. 
The ASF licenses this file to you under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with 
the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project name="log4net-framework-config" xmlns="http://tempuri.org/nant-vs.xsd">
    <target name="set-framework-configuration" depends="check-current-build-config">
        <if test="${not target::exists('set-' + framework::get-target-framework() + '-runtime-configuration')}">
            <fail message="The current target framework (${framework::get-description(framework::get-target-framework())}) is not supported by log4net." />
        </if>
        <call target="set-${framework::get-target-framework()}-runtime-configuration" />
    </target>
    <target name="set-net-2.0-runtime-configuration">
      <property name="nant.settings.currentframework" value="net-2.0" />
      <property name="current.build.platform" value="DOTNET"/>
      <property name="current.build.api" value=""/>
      <property name="current.build.api.true" value=""/>
      <property name="current.build.api.slash_d" value=""/>
      <property name="current.build.has.systemcore" value="false"/>
      <property name="current.build.has.systemweb" value="true"/>
      <property name="current.build.has.systemconfiguration" value="true"/>
      <property name="can.compile.js" value="true"/>
      <call target="-set-framework-configuration"/>
    </target>
    <!-- uses NET_2_0 defines plus FRAMEWORK_3_5-->
    <target name="set-net-3.5-runtime-configuration">
      <property name="nant.settings.currentframework" value="net-3.5" />
      <property name="current.build.platform" value="DOTNET"/>
      <property name="current.build.api" value=",FRAMEWORK_3_5_OR_ABOVE"/>
      <property name="current.build.api.true" value=",FRAMEWORK_3_5_OR_ABOVE=True"/>
      <property name="current.build.api.slash_d" value=" /D FRAMEWORK_3_5_OR_ABOVE"/>
      <property name="current.build.has.systemcore" value="true"/>
      <property name="current.build.has.systemweb" value="true"/>
      <property name="current.build.has.systemconfiguration" value="true"/>
      <property name="can.compile.js" value="true"/>
      <call target="-set-framework-configuration"/>
    </target>
    <!-- uses NET_2_0 defines plus FRAMEWORK_3_5 and CLIENT_PROFILE-->
    <target name="set-net-3.5-cp-runtime-configuration">
      <property name="nant.settings.currentframework" value="net-3.5" />
      <property name="current.build.platform" value="DOTNET"/>
      <property name="current.build.api" value=",FRAMEWORK_3_5_OR_ABOVE,CLIENT_PROFILE"/>
      <property name="current.build.api.true" value=",FRAMEWORK_3_5_OR_ABOVE=True,CLIENT_PROFILE=True"/>
      <property name="current.build.api.slash_d" value=" /D FRAMEWORK_3_5_OR_ABOVE /D CLIENT_PROFILE"/>
      <property name="current.build.has.systemcore" value="true"/>
      <property name="current.build.has.systemweb" value="false"/>
      <property name="current.build.has.systemconfiguration" value="true"/>
      <property name="can.compile.js" value="true"/>
      <call target="-set-framework-configuration"/>
    </target>
    <!-- uses NET_3_5 plus FRAMEWORK_4_0_OR_ABOVE defines -->
    <target name="set-net-4.0-runtime-configuration">
      <property name="nant.settings.currentframework" value="net-4.0" />
      <property name="current.build.platform" value="DOTNET"/>
      <property name="current.build.api" value=",FRAMEWORK_3_5_OR_ABOVE,FRAMEWORK_4_0_OR_ABOVE"/>
      <property name="current.build.api.true" value=",FRAMEWORK_3_5_OR_ABOVE=True,FRAMEWORK_4_0_OR_ABOVE=True"/>
      <property name="current.build.api.slash_d" value=" /D FRAMEWORK_3_5_OR_ABOVE /D FRAMEWORK_4_0_OR_ABOVE"/>
      <property name="current.build.has.systemcore" value="true"/>
      <property name="current.build.has.systemweb" value="true"/>
      <property name="current.build.has.systemconfiguration" value="true"/>
      <property name="can.compile.js" value="true"/>
      <call target="-set-framework-configuration"/>
    </target>
    <!-- uses NET_3_5 plus FRAMEWORK_4_0_OR_ABOVE and CLIENT_PROFILE defines -->
    <target name="set-net-4.0-cp-runtime-configuration">
      <property name="nant.settings.currentframework" value="net-4.0" />
      <property name="current.build.platform" value="DOTNET"/>
      <property name="current.build.api" value=",FRAMEWORK_3_5_OR_ABOVE,FRAMEWORK_4_0_OR_ABOVE,CLIENT_PROFILE"/>
      <property name="current.build.api.true" value=",FRAMEWORK_3_5_OR_ABOVE=True,FRAMEWORK_4_0_OR_ABOVE=True,CLIENT_PROFILE=True"/>
      <property name="current.build.api.slash_d" value=" /D FRAMEWORK_3_5_OR_ABOVE /D FRAMEWORK_4_0_OR_ABOVE /D CLIENT_PROFILE"/>
      <property name="current.build.has.systemcore" value="true"/>
      <property name="current.build.has.systemweb" value="false"/>
      <property name="current.build.has.systemconfiguration" value="true"/>
      <property name="can.compile.js" value="true"/>
      <call target="-set-framework-configuration"/>
    </target>
    <target name="set-netcf-2.0-runtime-configuration">
      <property name="nant.settings.currentframework" value="netcf-2.0" />
      <property name="current.build.platform" value="NETCF"/>
      <property name="current.build.api" value=""/>
      <property name="current.build.api.true" value=""/>
      <property name="current.build.api.slash_d" value=""/>
      <property name="current.build.has.systemcore" value="false"/>
      <property name="current.build.has.systemweb" value="false"/>
      <property name="current.build.has.systemconfiguration" value="false"/>
      <property name="can.compile.js" value="true"/>
      <call target="-set-framework-configuration"/>
    </target>
    <target name="set-mono-2.0-runtime-configuration">
      <property name="nant.settings.currentframework" value="mono-2.0" />
      <property name="current.build.platform" value="MONO"/>
      <property name="current.build.api" value=""/>
      <property name="current.build.api.true" value=""/>
      <property name="current.build.api.slash_d" value=""/>
      <property name="current.build.has.systemcore" value="false"/>
      <property name="current.build.has.systemweb" value="true"/>
      <property name="current.build.has.systemconfiguration" value="true"/>
      <property name="can.compile.js" value="false"/>
      <call target="-set-framework-configuration"/>
    </target>
    <target name="-set-framework-configuration" depends="-check-bin-dir, -check-sdkdoc-dir, -check-sdkdoc-debug, check-current-build-config, -check-build-debug, -check-build-defines">
        <property name="current.build.debug" value="${build.debug}" dynamic="true" />
        <property name="current.bin.dir" value="${bin.dir}/${current.assembly}/${framework::get-family(framework::get-target-framework())}/${framework::get-version(framework::get-target-framework())}/${current.build.config}" dynamic="true"/>
        <property name="current.sdkdoc.dir" value="${sdkdoc.dir}/${framework::get-family(framework::get-target-framework())}/${framework::get-version(framework::get-target-framework())}" dynamic="true"/>
        <property name="current.sdkdoc.debug" value="${sdkdoc.debug}" dynamic="true" />
        <property name="current.build.defines.csc" value="${build.defines.csc},${current.build.platform}${current.build.api}" dynamic="true" />
        <property name="current.build.defines.jsc" value="${build.defines.jsc},${current.build.platform}${current.build.api}" dynamic="true" />
        <property name="current.build.defines.vjc" value="${build.defines.vjc},${current.build.platform}${current.build.api}" dynamic="true" />
        <!-- FIXME: generate them from current.build.api -->
        <property name="current.build.defines.vbc" value="${build.defines.vbc},${current.build.platform}=True${current.build.api.true}" dynamic="true" />
        <property name="current.build.defines.cl" value="${build.defines.cl} /D ${current.build.platform}${current.build.api.slash_d}" dynamic="true" />
    </target>
</project>
