<?xml version="1.0" ?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more 
contributor license agreements. See the NOTICE file distributed with
this work for additional information regarding copyright ownership. 
The ASF licenses this file to you under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with 
the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project name="log4net-helpers" xmlns="http://tempuri.org/nant-vs.xsd">
    <property name="build.dir" value="${log4net.basedir}/build"/>
    <property name="generated.src.dir" value="${build.dir}/generated-src"/>

    <!-- The path to the log4net output directory for current build/runtime -->
    <property 
        name="log4net.output.dir" 
        value="${build.dir}/bin/${current.assembly}/${framework::get-family(framework::get-target-framework())}/${framework::get-version(framework::get-target-framework())}/${current.build.config}"
        dynamic="true" />
    <property 
        name="log4net.main.output.dir" 
        value="${build.dir}/bin/log4net/${framework::get-family(framework::get-target-framework())}/${framework::get-version(framework::get-target-framework())}/${current.build.config}"
        dynamic="true" />

    <include buildfile="check-environment.include" />

    <!-- ========================================================
         Targets for cleaning up
         ======================================================== -->
    <target name="clean-current-bin-dir" depends="-check-current-bin-dir" description="Cleans the current binaries directory">
        <echo message="Cleaning the ${current.bin.dir} binaries directory." />
        <delete dir="${current.bin.dir}/../oldkey" if="${directory::exists(current.bin.dir) and current.build.config.release}" />
        <delete dir="${current.bin.dir}" if="${directory::exists(current.bin.dir)}" />
        <mkdir dir="${current.bin.dir}" />
    </target>
    <target name="clean-current-sdkdoc-dir" depends="check-current-sdkdoc-dir" description="cleaning the current SDK documentation directory">
        <echo message="Cleaning the ${current.sdkdoc.dir} SDK documentation directory." />
        <!-- 
        Temporarily disabled SDK generation through NAnt build
        <delete dir="${current.sdkdoc.dir}" if="${directory::exists(current.sdkdoc.dir)}" />
        <mkdir dir="${current.sdkdoc.dir}" />
        -->
    </target>


    <!-- ========================================================
         Targets for setting up the environment
         ======================================================== -->
    <target name="set-build-configuration" depends="check-current-build-config">
        <if test="${not target::exists('set-' + current.build.config + '-build-configuration')}">
            <fail message="The ${current.build.config} build configuration is not supported by log4net." />
        </if>
        <call target="set-${current.build.config}-build-configuration" />
    </target>
    <target name="set-debug-build-configuration">
        <property name="build.debug" value="true" />
        <property name="build.defines.csc" value="DEBUG,TRACE" />
        <!-- FIXME: generate them from build.defines.csc -->
        <property name="build.defines.vbc" value="DEBUG=True,TRACE=True" />
        <property name="build.defines.cl" value="/D _DEBUG" />
        <property name="current.build.config" value="debug" />
        <call target="-set-build-configuration-flags" />
    </target>
    <target name="set-release-build-configuration">
        <property name="build.debug" value="PdbOnly" />
        <property name="build.defines.csc" value="TRACE,STRONG" />
        <!-- FIXME: generate them from build.defines.csc -->
        <property name="build.defines.vbc" value="TRACE=True,STRONG=True" />
        <property name="build.defines.cl" value="/D STRONG" />
        <property name="sdkdoc.debug" value="false" />
        <property name="current.build.config" value="release" />
        <call target="-set-build-configuration-flags" />
    </target>
    <target name="-set-build-configuration-flags" depends="check-current-build-config">
        <property name="build.defines.jsc" value="${build.defines.csc}" />
        <property name="build.defines.vjc" value="${build.defines.csc}" />
        <property name="sdkdoc.debug" value="false" />
        <property name="current.build.config.debug" value="false" />
        <property name="current.build.config.release" value="false" />
        <property name="current.build.config.${current.build.config}" value="true" />
    </target>

    <include buildfile="configure-framework.include" />
    <include buildfile="compilation.include" />

</project>
