<?xml version="1.0" ?>
<project name="log4net-samples" default="compile" xmlnds="http://tempuri.org/nant-vs.xsd">
    <!-- Include configuration file -->
    <include buildfile="nant.config" />
    <!-- Include log4net helpers -->
    <include buildfile="${log4net.basedir}/log4net.include" />
    <!-- Targets that should always be executed -->
    <call target="set-build-configuration" />
    <call target="set-${project.runtime.config}-${project.runtime.version}-runtime-configuration" />
    <!-- Target for compiling the example -->
    <target name="compile" description="Builds the example" depends="check-current-bin-dir, clean-current-bin-dir, check-current-build-defines, check-current-build-config, check-current-build-debug, check-current-runtime-config, check-current-runtime-version, check-log4net-assembly">
        <!-- compile the example -->
        <csc noconfig="true" warnaserror="true" target="library" debug="${current.build.debug}"
            define="${current.build.defines.csc}" output="${current.bin.dir}/SharedModule.dll">
            <sources defaultexcludes="true">
                <includes name="src/**/*.cs" />
                <includes name="${log4net.basedir}/src/AssemblyVersionInfo.cs" />
            </sources>
            <references defaultexcludes="true">
                <includes name="${log4net.basedir}/bin/${current.runtime.config}/${current.runtime.version}/${current.build.config}/log4net.dll"
                    fromPath="false" />
            </references>
        </csc>
    </target>
</project>
