<?xml version="1.0" ?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more 
contributor license agreements. See the NOTICE file distributed with
this work for additional information regarding copyright ownership. 
The ASF licenses this file to you under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with 
the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project name="log4net-samples" default="compile" xmlnds="http://tempuri.org/nant-vs.xsd">
    <!-- Include configuration file -->
    <include buildfile="nant.config" />
    <!-- Include log4net helpers -->
    <include buildfile="${log4net.basedir}/log4net.include" />
    <!-- Targets that should always be executed -->
    <call target="set-build-configuration" />
    <call target="set-${project.runtime.config}-${project.runtime.version}-runtime-configuration" />
    <!-- Target for compiling the example -->
    <target name="compile" description="Builds the example" depends="check-current-bin-dir, clean-current-bin-dir, check-current-build-defines, check-current-build-config, check-current-build-debug, check-log4net-assembly">
        <!-- copy log4net build output  -->
        <copy todir="${current.bin.dir}">
            <fileset basedir="${log4net.output.dir}">
                <include name="*.*" />
            </fileset>
        </copy>
        <!-- compile the example -->
        <cl managedextensions="true" characterset="MultiByte" options="/Od /D &quot;WIN32&quot; ${current.build.defines.cl} /FD /EHsc /MTd /GS /W3 /Zi" outputdir="${current.bin.dir}">
            <sources>
                <include name="src/**/*.cpp" />
                <include name="${log4net.basedir}/src/AssemblyVersionInfo.cpp" />
            </sources>
            <forcedusingfiles basedir="${current.bin.dir}">
                <include name="log4net.dll" />
            </forcedusingfiles>
        </cl>
        <!-- link the example -->
        <link options="/INCREMENTAL /DEBUG /PDB:&quot;${current.bin.dir}/ConsoleApp.pdb&quot; kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib" output="${current.bin.dir}/ConsoleApp.exe">
            <sources basedir="${current.bin.dir}">
                <include name="*.obj" />
            </sources>
        </link>
        <!-- copy the ConsoleApp application configuration file -->
        <copy file="src/App.config" tofile="${current.bin.dir}/ConsoleApp.exe.config" />
    </target>
</project>
