<?xml version="1.0" ?>
<project name="consoleapp-example" default="compile" xmlnds="http://tempuri.org/nant-vs.xsd">
    <!-- compile WebApp example -->
    <target name="compile" description="Builds WebApp example">
        <nant target="compile">
            <buildfiles>
                <include name="*/nant.build" />
                <!-- exclude current build file -->
                <exclude name="exclude.build" />
            </buildfiles>
        </nant>
    </target>
    <!-- update the version of WebApp example -->
    <target name="update-version-info" description="Update AssemblyVersionInfo of WebApp example">
        <nant target="compile">
            <buildfiles>
                <include name="*/nant.build" />
                <!-- exclude current build file -->
                <exclude name="exclude.build" />
            </buildfiles>
        </nant>
    </target>
</project>
