<?xml version="1.0" ?>
<project name="tutorials-examples" default="compile" xmlnds="http://tempuri.org/nant-vs.xsd">
    <!-- compile Tutorials examples -->
    <target name="compile" description="Builds Tutorials examples">
        <nant target="compile">
            <buildfiles>
                <include name="*/nant.build" />
                <!-- exclude current build file -->
                <exclude name="exclude.build" />
            </buildfiles>
        </nant>
    </target>
    <!-- update the version of Tutorials examples -->
    <target name="update-version-info" description="Update AssemblyVersionInfo of Tutorials examples">
        <nant buildfile="WebApp/nant.build" target="update-version-info" />
    </target>
</project>
