<?xml version="1.0" ?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more 
contributor license agreements. See the NOTICE file distributed with
this work for additional information regarding copyright ownership. 
The ASF licenses this file to you under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with 
the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project name="xdocs" default="site" basedir=".">

	<property name="docs.src" value="./src" />
	<property name="docs.lib" value="./lib" />
	<property name="docs.dest" value="../doc" />

	<!-- Construct classpath for building the html pages -->
	<path id="site.classpath">
		<fileset dir="${docs.lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- ============================ -->
	<!-- ======= New targets ======== -->
	<!-- ============================ -->

	<target name="prepareSite">
		<available classname="org.apache.velocity.anakia.AnakiaTask" property="AnakiaTask.present">
			<classpath refid="site.classpath" />
		</available>
	</target>

	<target name="checkSite" depends="prepareSite" unless="AnakiaTask.present">
		<echo>AnakiaTask is not present! Please check to make sure that velocity.jar is in your classpath.</echo>
	</target>

	<target name="site" depends="checkSite" if="AnakiaTask.present">
		<taskdef name="anakia" classname="org.apache.velocity.anakia.AnakiaTask">
			<classpath refid="site.classpath" />
		</taskdef>

		<anakia 
			basedir="${docs.src}" 
			destdir="${docs.dest}/" 
			extension=".html" 
			style="site.vsl" 
			projectFile="stylesheets/project.xml" 
			excludes="empty.xml, anakia-project.xml, **/stylesheets/**" 
			includes="**/*.xml" 
			lastModifiedCheck="true" 
			templatePath="${docs.src}/stylesheets">
		</anakia>
		
	</target>

</project>
