<!--

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net35-client;net40;net40-client;net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Copyright>Copyright 2004-2017 The Apache Software Foundation.</Copyright>
    <AssemblyTitle>Apache log4net for .NET Core</AssemblyTitle>
    <VersionPrefix>2.0.9</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <AssemblyName>log4net</AssemblyName>
    <PackageId>log4net</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>../log4net.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard1.3' And '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" Condition=" '$(TargetFramework)' != 'net20' " />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" Condition=" '$(TargetFramework)' != 'net35-client' And '$(TargetFramework)' != 'net40-client' " />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <DefineConstants>STRONG;TRACE;NET_2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>STRONG;TRACE;NET_2_0;HAS_READERWRITERLOCKSLIM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35-client' ">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>client</TargetFrameworkProfile>
    <DefineConstants>STRONG;TRACE;NET_2_0;HAS_READERWRITERLOCKSLIM;CLIENT_PROFILE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>STRONG;TRACE;NET_2_0;NET_4_0;HAS_READERWRITERLOCKSLIM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40-client' ">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>client</TargetFrameworkProfile>
    <DefineConstants>STRONG;TRACE;NET_2_0;NET_4_0;HAS_READERWRITERLOCKSLIM;CLIENT_PROFILE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>STRONG;TRACE;NET_2_0;NET_4_0;NET_4_5;HAS_READERWRITERLOCKSLIM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' Or '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>STRONG;TRACE;HAS_READERWRITERLOCKSLIM</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <Compile Remove="Appender\AdoNetAppender.cs;Appender\AspNetTraceAppender.cs;Appender\ColoredConsoleAppender.cs;Appender\EventLogAppender.cs;Appender\NetSendAppender.cs;Appender\RemotingAppender.cs;Appender\SmtpAppender.cs;Config\DOMConfigurator.cs;Config\DOMConfiguratorAttribute.cs;Config\Log4NetConfigurationSectionHandler.cs;Layout\Pattern\AspNetCachePatternConverter.cs;Layout\Pattern\AspNetContextPatternConverter.cs;Layout\Pattern\AspNetPatternConverter.cs;Layout\Pattern\AspNetRequestPatternConverter.cs;Layout\Pattern\AspNetSessionPatternConverter.cs;Layout\Pattern\StackTraceDetailPatternConverter.cs;Layout\Pattern\StackTracePatternConverter.cs;Plugin\RemoteLoggingServerPlugin.cs;Util\PatternStringConverters\AppSettingPatternConverter.cs;Util\PatternStringConverters\EnvironmentFolderPathPatternConverter.cs;Util\NativeError.cs;Util\WindowsSecurityContext.cs" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Console" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Remove="Appender\EventLogAppender.cs;Appender\RemotingAppender.cs;**\AspNet*.cs;Util\WindowsSecurityContext.cs;Plugin\RemoteLoggingServerPlugin.cs" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.4.0" />
  </ItemGroup>

</Project>
