<?xml version="1.0" ?>
<project name="simpleapp-example" default="compile" xmlnds="http://tempuri.org/nant-vs.xsd">
    <!-- compile SimpleApp example -->
    <target name="compile" description="Builds SimpleApp example">
        <nant buildfile="cs/nant.build" target="compile" />
        <nant buildfile="vb/nant.build" target="compile" />
    </target>
    <!-- update the version of SimpleApp example -->
    <target name="update-version-info" description="Update AssemblyVersionInfo of SimpleApp example">
        <nant buildfile="cs/nant.build" target="update-version-info" />
        <nant buildfile="vb/nant.build" target="update-version-info" />
    </target>
</project>
