<?xml version="1.0" ?>
<project name="net-1.1-examples" default="compile" xmlnds="http://tempuri.org/nant-vs.xsd">
    <!-- include configuration file -->
    <include buildfile="nant.config" />
    <!-- compile all .NET Framework 1.0 examples -->
    <target name="compile" description="Builds .NET Framework 1.1 examples">
        <if test="${framework::exists(project.runtime.config + '-' + project.runtime.version)}">
            <nant target="compile">
                <buildfiles>
                    <include name="*/nant.build" />
                    <!-- exclude current build file -->
                    <exclude name="exclude.build" />
                </buildfiles>
            </nant>
        </if>
        <if test="${not framework::exists(project.runtime.config + '-' + project.runtime.version)}">
            <if test="${property::exists('project.build.package') and project.build.package}">
                <fail message="${project.runtime.description} is not available." />
            </if>
            <if test="${not(property::exists('project.build.package') and project.build.package)}">
                <echo message="${project.runtime.description} is not available. Examples skipped." />
            </if>
        </if>
    </target>
</project>
